;;#comment;;_Depo_HavlBrod;Os5900;Os5903;Os5903_posun;Os5912_posun;Os5912;Os5913;Os5918;Os5919;Os5902;Os5905;Os5910;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#comment;;mp_Kolin_Zdar;;HAVLBROD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#path;;;;mp_depoHavlBrod;mp_Os5900;mp_Os5903;mp_Os5903_posun;mp_Os5912_posun;mp_Os5912;mp_Os5913;mp_Os5918;mp_Os5919;mp_Os5902;mp_Os5905;mp_Os5910;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#consist;;;;cd_731006solo;<cd_363030solo>+<cd_4xBdmtee>;<cd_363030solo>+<cd_4xBdmtee>;<cd_363030solo>+<cd_4xBdmtee>;<cd_363030solo>+<cd_4xBdmtee>;<cd_363030solo>+<cd_4xBdmtee>;<cd_363030solo>+<cd_4xBdmtee>;<cd_363030solo>+<cd_4xBdmtee>;<cd_363030solo>+<cd_4xBdmtee>;<cd_363076solo>+<cd_4xBdmtee>;<cd_363076solo>+<cd_4xBdmtee>;<cd_363076solo>+<cd_4xBdmtee>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#start;;;;20:00 $create=00:01;04:05 $create=00:01;06:00 $create=06:00;07:35;14:00 $create=07:40;14:15 $create=14:15;16:55 $create=16:55;19:10 $create=19:00;21:25 $create=21:25;04:55 $create=00:01;10:00 $create=10:00;12:30 $create=12:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#comment;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#briefing;;;;Pouze pro ucely pozorovani dopravy;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#note;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#speedkph;;;;$max=40;$max=120;$max=115;$max=40;$max=40;$max=115;$max=120;$max=115;$max=120;$max=115;$max=120;$max=115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kolin;;;;;5:30-5:32;6:00-6:05 $hold;;;15:43-15:45;16:55-17:05 $hold;20:41-20:41;21:25-21:34 $hold;6:31-6:33;10:00-10:16 $hold;14:43-14:45;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hlizov;;;;;5:22:30-5:23;6:11:30-6:12;;;15:35:30-15:36;17:11:30-17:12;20:330:30-20:34;21:40:30-21:41;6:23:30-6:24;10:11:30-10:12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kutna Hora hl. n.;;;;;5:19-5:20;6:15-6:17;;;15:32-15:33;17:15-17:17;20:30-20:31;21:44-21:46;6:20-6:21;10:15-10:16;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cirkvice;;;;;5:15:30-5:16;6:20-6:20:30;;;15:28:30-15:29;17:20-17:20:30;20:26:30-20:27;21:48:30-21:49;6:16:30-6:17;10:19-10:19:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trebesice;;;;;5:13-5:13:30;6:22:30-6:23;;;15:26:30-15:27;17:22:30-17:23;20:24-20:24:30;21:50:30-21:51;6:14-6:14:30;10:21:30-10:22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Caslav;;;;;5:08-5:09;6:27-6:28;;;15:22-15:23;17:28-17:29;20:19:30-20:20:30;21:56-21:56:30;6:09-6:10;10:27-10:28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Horky u Caslavi;;;;;5:03-5:03:30;6:33-6:33:30;;;15:17-15:17:30;17:35-17:35:30;20:14-20:14:30;22:01:30-22:02;6:04-6:04:30;10:34-10:34:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Golcuv Jenikov;;;;;4:57:30-4:58:30;6:37:30-6:38:30;;;15:11:30-15:12:30;17:39:30-17:40:30;20:08:30-20:09:30;22:06-22:06:30;5:59:30-6:00;10:38:30-10:39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Golcuv Jenikov mesto;;;;;4:53:30-4:54:30;6:41:30-6:42:30;;;15:07:30-15:08:30;17:43:30-17:44:30;20:04:30-20:05:30;22:09:30-20:10:30;5:56-5:56:30;10:42-10:43;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vlkanec;;;;;4:46-4:46:30;6:49:30-6:50:30;;;15:00-15:00:30;17:51:30-17:52:30;19:57-19:57:30;22:18-22:19;5:48:30-5:49;10:50-10:50:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nova Ves u Lestiny;;;;;4:42:30-4:43;6:53:30-6:54;;;14:56:30-14:57;17:55:30-17:56;19:53:30-19:54;22:22-22:22:30;5:45-5:45:30;10:53:30-10:54;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lestina u Svetle;;;;;4:38:30-4:39;6:57-6:58;;;14:52:30-14:53:30;18:00-18:05 $hold;19:49:30-19:50:30;22:26:30-22:27:30;5:41-5:42;10:58-10:58:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sazavka;;;;;4:34:30-4:35;7:02:30-7:03;;;14:48-14:48:30;18:08:30-18:09;19:45-19:45:30;22:32:30-22:33;5:37-5:37:30;11:03-11:03:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Svetla n. S. Josefodol;;;;;4:29-4:29:30;7:07:30-7:08;;;14:42:30-14:43;18:14-18:14:30;19:39:30-19:40;22:38-22:38:30;5:31:30-5:32;11:08:30-11:09;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Svetla nad Sazavou;;;;;4:25:30-4:26:30;7:11-7:12;;;14:38:30-14:39:30;18:18-18:19;19:35:30-19:36:30;22:42-22:48 $hold;5:27:30-5:28:30;11:12-11:13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Horni Pohled;;;;;4:21:30-4:22;7:15:30-7:16;;;14:34:30-14:35;18:22:30-18:23;19:31:30-19:32;22:51:30-22:52;5:23:30-5:24;11:16:30-11:17;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Okrouhlice;;;;;4:17-4:18;7:19:30-7:20:30;;;14:30-14:31;18:26:30-18:27;19:27-19:28;22:55:30-22:56;5:19:30-5:20;11:20:30-11:21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod - Perknov;;;;;4:11:30-4:12;7:25:30-7:26;;;14:24:30-14:25;18:32-18:32:30;19:21:30-19:22;23:00:30-23:01;5:14-5:14:30;11:26-11:26:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 29;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 4  kolej 7;;;4:05-4:07 $hold;;;;;18:37-18:39;19:10-19:17 $hold;23:06-23:08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 5b;;Odstavna;;;;;7:37-14:00;;;;;;4:55-4:56;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 4  kolej 5;;;;7:31-7:33;07:35;14:05-14:06;14:15-14:20 $hold;;;;4:57-5:10 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 3  kolej 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 3  kolej 1;;;;;;;;;;;;11:31-11:33 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 2  kolej 2;;;;;;;;;;;;;13:18-13:20 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 2  kolej 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1  kolej 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;; kolej 14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pohled;;;;;;;;;;;;;;11:39:30-11:40;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Stribrne Hory;;;;;;;;;;;;;;11:42:30-11:43;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pribyslav zastavka;;;;;;;;;;;;;;11:46-11:46:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pribyslav;;;;;;;;;;;;;;11:49-11:50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ronov nad Sazavou;;;;;;;;;;;;;;11:52-11:52:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nizkov;;;;;;;;;;;;;;11:55-11:55:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sazava u Zdaru;;;;;;;;;;;;;;11:59-12:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hamry nad Sazavou;;;;;;;;;;;;;;12:03:30-12:04;12:47-12:47:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zdar nad Sazavou;;;;;;;;;;;;;;12:08-12:10;12:30-12:43 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#dispose;;;;$static;$forms=Os5903 /runround=mp_Os5900_Os5903;$forms=Os5903_posun;$forms=Os5912_posun;$forms=Os5912 /runround=mp_Os5912_runround;$forms=mp_Os5913 /runround=mp_Os5912_Os5913;$forms=Os5918 /runround=mp_Os5913_Os5918;$forms=Os5919 /runround=mp_Os5918_Os5919;$static;$forms=Os5905 /runround=mp_Os5902_Os5905;$forms=Os5910 /runround=mp_Os5905_Os5910;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
