;;#comment;;_Zaloha_KutnaHora;R375;R374;R670;R672;R671;R674;R613;R612;R673;R675;R676;R677;R678;R679;R680;R681;R682;R683;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#comment;;mp_Kolin_Zdar_Rychliky;;Kutna Hora;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#path;;;;mp_Zaloha_KutnaHora;mp_R_Kolin_Brno;mp_R_Brno_Kolin;mp_R_Brno_Kolin;mp_R_Brno_Kolin;mp_R_Kolin_Brno;mp_R_Brno_Kolin;mp_R_Kolin_Brno;mp_R_Brno_Kolin;mp_R_Kolin_Brno;mp_R_Kolin_Brno;mp_R_Brno_Kolin;mp_R_Kolin_Brno;mp_R_Brno_Kolin;mp_R_Kolin_Brno;mp_R_Brno_Kolin;mp_R_Kolin_Brno;mp_R_Brno_Kolin;mp_R_Kolin_Brno;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#consist;;;;cd_731006solo;<zssk_350015solo>+<zssk_R375Pannonia>;<zssk_350001solo>+<zssk_R375Pannonia>;<cd_362127solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362158solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362052_solo>+<cd_R67x_vozy_Praha_Brno>;<cd_362158solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362052_solo>+<cd_R67x_vozy_Praha_Brno>;<cd_362001_solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362021_solo>+<cd_R67x_vozy_Praha_Brno>;<cd_362052_solo>+<cd_R67x_vozy_Praha_Brno>;<cd_362158solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362052_solo>+<cd_R67x_vozy_Praha_Brno>;<cd_362158solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362052_solo>+<cd_R67x_vozy_Praha_Brno>;<cd_362158solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362052_solo>+<cd_R67x_vozy_Praha_Brno>;<cd_362158solo>+<cd_R67x_vozy_Brno_Praha>;<cd_362052_solo>+<cd_R67x_vozy_Praha_Brno>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#start;;;;07:00 $create=00:01;00:01 $create=00:01;02:15;05:10;06:20;06:52;08:24;08:50;14:24;20:52;10:55;10:24;12:52;12:24;14:52;16:24;16:52;18:24;18:52;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#comment;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#briefing;;;;Pouze pro ucely pozorovani dopravy;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#note;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#speedkph;;;;$max=40;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;$max=140;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kolin;;;;;00:01;5:11-5:14;7:53-7:55;9:10-9:14;6:52-6:53;11:10-11:14;8:50-8:54;17:11-17:13;20:52-20:57;10:55-10:57;13:10-13:14;12:52-12:53;15:10-15:14;14:52-14:53;19:10-19:14;16:52-16:53;21:10-21:14;18:52-18:53;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hlizov;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kutna Hora hl. n.;;;;;0:02-0:03;5:01-5:03;7:44-7:45;9:01-9:02;7:02-7:03;11:01-11:02;9:02-9:03;17:01-17:02;21:06-21:07;11:06-11:07;13:01-13:02;13:02-13:03;15:01-15:02;15:02-15:03;19:01-19:02;17:02-17:03;21:01-21:02;19:02-19:03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cirkvice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trebesice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Caslav;;;;;;4:51:30-4:52:30;7:35:30-7:36:30;8:51-8:52;7:10-7:11;10:51-10:52;9:10-9:11;16:51-16:52;21:14-21:15;11:15-11:16;12:51-12:52;13:10-13:11;14:51-14:52;15:10-15:11;18:51-18:52;17:10-17:11;20:51-20:52;19:10-19:11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Horky u Caslavi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Golcuv Jenikov;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Golcuv Jenikov mesto;;;;;;;;8:38:30-8:39:30;7:21:30-7:22;10:38:30-10:39:30;9:21:30-9:22;16:38:30-16:39:30;;11:27:30-11:28;12:38:30-12:39:30;;;;18:38:30-18:39:30;17:21:30-17:22;20:38:30-20:39:30;19:21:30-19:22:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vlkanec;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nova Ves u Lestiny;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lestina u Svetle;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sazavka;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Svetla n. S. Josefodol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Svetla nad Sazavou;;;;;;;7:00:30-7:01:30;8:14-8:15;7:45:30-7:46:30;10:14-10:15;9:45:30-9:46:30;16:14-16:15;21:49:30-21:50:30;11:51:30-11:52:30;12:14-12:15;13:45:30-13:46:30;14:14-14:15;15:45:30-15:46:30;18:14-18:15;17:45-17:45:30;20:14-20:15;19:45:30-19:46:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Horni Pohled;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Okrouhlice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod - Perknov;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 29;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 4  kolej 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 5b;;Odstavna;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 4  kolej 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 3  kolej 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 3  kolej 1;;;0:56-0:58;;;;8:00-8:03;;10:00-10:03;;22:04-22:06;12:07-12:09;;14:00-14:03;;16:00-16:03;;18:00-18:03;;20:00-20:03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 2  kolej 2;;;;4:01-4:03;6:44-6:46;7:57-7:59;;9:57-9:59;;15:57-15:59;;;11:57-11:59;;13:57-13:59;;17:57-17:59;;19:57-19:59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 2  kolej 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1  kolej 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;; kolej 14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pribyslav;;;;;;;;7:44-7:45;8:14-8:15;9:44-9:45;10:14-10:15;15:44-15:45;22:17:30-22:18;;11:44-11:45;14:14-14:15;13:44-13:45;16:14-16:15;17:44-17:45;18:14-18:15;19:44-19:45;20:14-20:15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zdar nad Sazavou;;;;;1:22-1:23;3:36-3:38;6:20-6:22;7:31-7:33;8:28-8:29;9:31-9:33;10:28-10:29;15:32-15:33;22:30:30-22:31:30;12:31:30-12:32:30;11:31-11:33;14:28-14:29;13:31-13:33;16:28-16:31;17:31-17:33;18:28-18:29;19:31-19:33;20:28-20:29;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Krizanov;;;;;;;6:01:30-6:02:30;;;;;15:14:30-15:15:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tisnov;;;;;2:01-2:02;2:54-2:55;5:39-5:40;6:51-6:52;9:05-9:06;8:51-8:52;11:05-11:06;14:51-14:52;23:08:30-23:09:30;13:08-13:09;10:51-10:52;15:05-15:06;12:51-12:52;17:07-17:08;16:51-16:52;19:05-19:06;18:51-18:52;21:05-21:06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kurim;;;;;;;5:29:30-5:30:30;;;;;;23:17:30-23:18;;;;;;;19:13:30-19:14:30;18:43-18:43:30;21:13:30-21:14:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brno Kralovo Pole;;;;;;;5:20:30-5:21:30;6:34:30-6:35:30;9:22-9:23;8:34:30-8:35:30;11:22-11:23;14:34:30-14:35:30;23:26-23:27;13:25-13:26;10:34:30-10:35:30;15:22-15:23;12:34:30-12:35:30;17:24-17:25;16:34:30-16:35:30;19:22-19:23;18:34:30-18:35:30;21:22-21:23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brno Zidenice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brno hl. n.;;;;;2:27-2:32;2:15-2:29;05:10;6:20-6:24;9:33-9:34;08:24;11:33;14:24;23:37;13:36;10:24;15:33;12:24;17:35;16:24;19:33;18:24;21:33-21:38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#dispose;;;;$static;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
