;;#comment;;_Depo_KutnaHora;Nex40732;Nex40735;Nex41333;Nex41334;Nex41341;Nex41731;Nex41734;Nex41740;Nex41753;Nex41754;Nex41800;Nex41803;Rn44743;Rn44745;Rn44749;Nex45306;Nex45308;Nex45312;Nex45314;Nex47300;Nex47301;Nex47313;Nex47316;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#comment;;mp_Kolin_Zdar_Nex;;Kutna Hora;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#path;;;;mp_Depo_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_KutnaHora_BrnoMal;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_KutnaHora_Lestina_BrnoMal;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;Nex_BrnoMal_KutnaHora;Nex_BrnoMal_KutnaHora;mp_Nex_BrnoMal_Vlkov_KutnaHora;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#consist;;;;cd_731006solo;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_230088solo>+<mp_cd_15xHabbillns_lozene>;<cd_230066solo>+<mp_mav_25xHbbins_prazdny>;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_230088solo>+<mp_cd_15xHabbillns_lozene>;<cd_230066solo>+<mp_mix_20xHbbins_lozeny>;<cd_230039solo>+<mp_cd_25xSggnss_lozene>;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_230088solo>+<mp_cd_15xHabbillns_lozene>;<cd_230044solo>+<mp_cd_25xSggnss_lozene>;<cd_230088solo>+<mp_cd_15xHabbillns_lozene>;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_230088solo>+<mp_cd_15xHabbillns_lozene>;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_230088solo>+<mp_cd_15xHabbillns_lozene>;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_230066solo>+<mp_cd_15xHabbillns_lozene>;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_230066solo>+<mp_cd_25xSggnss_lozene>;<cd_240094solo>+<mp_cd_25xSggnss_lozene>;<cd_230088solo>+<mp_cd_15xHabbillns_lozene>;<cd_230066solo>+<mp_mix_20xHbbins_lozeny>;<cd_240094solo>+<mp_cd_25xSggnss_lozene>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#start;;;;00:01 $create=00:01;11:47 $create=11:24;09:50 $create=09:40;09:35 $create=09:20;14:12 $create=14:10;00:15 $create=00:01;02:15 $create=01:33;14:12 $create=14:10;00:45 $create=00:35;21:55 $create=21:50;22:22 $create=21:58;06:37 $create=06:06;08:20 $create=08:10;04:12 $create=04:05;11:22 $create=10:45;19:55 $create=19:11;03:45 $create=03:40;21:40 $create=21:28;16:15 $create=16:09;08:35 $create=08:15;18:15 $create=18:08;09:40 $create=09:20;07:05 $create=06:40;10:52 $create=10:30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#comment;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#briefing;;;;Pouze pro ucely pozorovani dopravy;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#note;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#speedkph;;;;$max=40;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;$max=100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kolin;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Hlizov;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kutna Hora hl. n.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Cirkvice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trebesice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Caslav;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Horky u Caslavi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Golcuv Jenikov;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Golcuv Jenikov mesto;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vlkanec;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nova Ves u Lestiny;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Lestina u Svetle;;;;;;10:30-10:40 $hold;10:10-10:20 $hold;;0:46-0:56 $hold;;;;22:32-22:43 $hold;;;8:58-9:08 $hold;4:48-4:57 $hold;11:59-12:09 $hold;20:32-20:42 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sazavka;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Svetla n. S. Josefodol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Svetla nad Sazavou;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Horni Pohled;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Okrouhlice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod - Perknov;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 29;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 4  kolej 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod kolej 5b;;Odstavna;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 4  kolej 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 3  kolej 3;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 3  kolej 1;;;;11:11-11:18 $hold;11:00-11:03 $hold;;1:24-1:38 $hold;3:29-3:32 $hold;;;23:11-23:14 $hold;;;9:37-9:40 $hold;5:27-5:32 $hold;12:40-12:43 $hold;21:11-21:14 $hold;;;;;;10:44-10:47 $hold;8:08-8:11 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 2  kolej 2;;;13:43-13:46 $hold;;;16:09-16:12 $hold;;;9:32-9:35 $hold;2:45-2:48 $hold;;;8:32-8:37 $hold;;;;;5:42-5:45 $hold;23:47-23:50 $hold;18:18-18:21 $hold;10:32-10:35 $hold;20:13-20:16 $hold;;;12:47-12:50 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 2  kolej 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1  kolej 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;;Nastupiste 1 (Pardubice)  kolej 12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Havlickuv Brod;; kolej 14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Pribyslav;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zdar nad Sazavou;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Krizanov;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Tisnov;;;;;12:33-12:43 $hold;;;14:59-15:10 $hold;;;8:19-8:30 $hold;1:33-1:47 $hold;;23:07-23:20 $hold;7:23-7:33 $hold;;;;;4:32-4:39 $hold;22:28-22:47 $hold;17:01-17:16 $hold;9:22-9:32 $hold;19:00-19:13 $hold;;;11:37-11:47 $hold;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Kurim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brno Kralovo Pole;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brno Zidenice;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brno hl. n.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#dispose;;;;$static;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
